# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

MYSQL_USER=user

# Password for the 'root' user
MYSQL_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.7.1

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose MYSQL to the host
MYSQL_PORT=3306

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=4G
MYSQL_MEM_LIMIT=2G

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=atlas-engine-test-one

# TODO: remove this same ENCRYPTION_KEY
ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2
